CATHULHU_GH_PAT=YOUR_GITHUB_PAT
HASHPIPE_BIN=/path/to/hashpipe
CATHULHU_CARGO_BIN=/path/to/cathulhu
MEETINGBOT=/home/booyaa/meetingbot
MSG_TEAMS="Sub team meeting in 1 hours time!"
MSG_ALL="Community meeting in 1 hours time!"
# alternating week logic
# get week no 00..53
# modulo value by 2
# result 1 = odd week, 0 = even week
# source: https://serverfault.com/q/633264/3101

# run fotf reminder 4pm UTC mondays
0 16    * * 1 $MEETINGBOT/twir_fof.job.sh

# alternatng weeks for team meetings
# run sub teams meeting herald 1hr before 4pm UTC  (odd weeks)
0 16 * * 3 [ $(( `date +\%W` \%2 )) -eq 1 ]&& $MEETINGBOT/team_meeting.job.sh $MSG_TEAM
# run general herald 1hr before 4pm and 10pm UTC  (even weeks)
0 16,22 * * 3 [ $(( `date +\%W` \%2 )) -eq 0 ] && MEETINGBOT/team_meeting.job.sh $MSG_ALL
